{
    "saveAndRun": {
    "commands": [
      {
        "match": ".*",
        "cmd": "flutter pub run build_runner build --delete-conflicting-outputs",
        "useShortcut": false,
        "silent": false
      },
      /*
      {
        "match": "\\.txt$",
        "cmd": "echo 'I am a .txt file ${file}.'",
        "useShortcut": false,
        "silent": false
      }
      */
    ]
  }
}